<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sohan's Personal Site </title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="profile pic.jpg" alt="Sohan's facebook profile pic">
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <h1>SOHAN DASH</h1>
        <p> <em>Student at IIT KHARAGPUR <br> Associate and Content Team Member
            <br> Branding and Relations Cell ,<a href="https://www.google.com/search?q=iit+kgp+official+website&rlz=1C1RJGJ_enIN981IN981&oq=iit+khp+offical&aqs=chrome.1.69i57j0i13j0i5i13i30j0i8i13i30j0i390l2.5505j0j7&sourceid=chrome&ie=UTF-8">IIT
              Kharagpur
            </a> </em> </p>
      </td>
    </tr>
  </table>


  <br><br>
  <p> Hii everyone , I am Sohan Dash , a First Year Undergraduate Student of the Department of Chemical Engineering .
    <br>Enrolled in it's Bachelor of Technology course . I am a boarder of Azad Hall of Residence .
    <br> I am from Bhubhaneswar , Odisha . My hobbies are playing Football , Badminton and Guitar .
  </p>
  <hr>
  <h3> Things to do in Summer Break </h3>
  <ul>
    <li> Learn C++</li>
    <li> Learning Web Development</li>
    <li> Exercise</li>
  </ul>
  <hr>
  <h3> Hobbies </h3>
  <ol>
    <li>Playing Guitar</li>
    <li>Football</li>
    <li>Cricket</li>
  </ol>
  <hr>

  <h3> Skills</h3>
  <table cellspacing="30">
     <tr>
      <td>
        C
      </td>
      <td> ⭐⭐</td>
      <td>
        C++ </td>
      <td>⭐ </td>
    </tr>
    <tr>
      <td>
        Spoken English
      </td>
      <td> ⭐⭐⭐</td>
      <td>
        Football skills </td>
      <td>⭐⭐⭐ </td>
    </tr>
  </table>
<hr>
  <h3> <a href="Connect with me.html">Connect with me  </a> </h3>
</body>

</html>
